<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiCVAlejoBurru</title>
</head>
<body>
    <header></header>
    <main>
    <img src="168062233205974375976730838958089.png"> alt="foto CV"
    

        <secction id="hero">
            <h1>Alejandro Burruchaga</h1>
            <h2>edad:50 anios</h2>
            <h3>domicilio:Guardia Nacional 2153</h3>
            <h4>¿Que series me gustan?
                "maten al gringo"</h4>
            <h5>perfil</h5>
               <h6> "me gusta: andar en bici"
                "Ir al cine"
                "viajar"</h6>
            
            

         </secction>
         
        
    </main>
    <footer><h1>Para contratarme</h1>
            <h2>celular:1155115555</h2>
    </footer>

</body>
</html>
